ENV_TYPE = DEV
DEVELOPMENT_DATABASE_URL = postgres://postgres:qwertyuiops123@localhost:5433/bloom-date
PRODUCTION_DATABASE_URL = postgres://qvdxbmwa:s11dZAjM8Zvnbr4wet5923WZYWTqfR-m@stampy.db.elephantsql.com:5432/qvdxbmwa
JWT_KEY = DEV!@#1232
ADMIN_EMAIL=henry.izontimi@gmail.com
ADMIN_PASSWORD=12345